# s3-file-nexus

./: .dockerignore  .gitignore  BUILD.md  CREATE_RELEASE_PACKAGES.md  DOCKER_DEPLOY.md  Dockerfile  LICENSE  README-DOCKER.md  README-JAR.md  README.md  README.zh-CN.md  RELEASE_EXECUTION_PLAN.md  USAGE.md  build-release.bat  code-review-fixes.md  create-compose-package.bat  debug-issue.md  docker-compose.yml  docker-daemon.json  folder-fix-summary.md  install.bat  pom.xml  start.bat  start.sh  test-fixes.md  test-folder-detection.md  执行手册.md
src/main/java/com/all/in/one/agent/storage/: StorageApplication.java
src/main/java/com/all/in/one/agent/storage/common/: Result.java
src/main/java/com/all/in/one/agent/storage/config/: CacheConfig.java  DynamicConfigManager.java  StorageConfigProperties.java  WebConfig.java
src/main/java/com/all/in/one/agent/storage/controller/: CacheController.java  OptimizedStorageController.java  StorageController.java  StorageStatsController.java
src/main/java/com/all/in/one/agent/storage/dto/: FileItem.java  FileListDTO.java  FileListResponse.java  FileUploadDTO.java  FolderStats.java  StorageConfigDTO.java  UploadProgressDTO.java
src/main/java/com/all/in/one/agent/storage/entity/: StorageConfig.java  StorageFile.java
src/main/java/com/all/in/one/agent/storage/exception/: GlobalExceptionHandler.java  StorageException.java
src/main/java/com/all/in/one/agent/storage/mapper/: StorageConfigMapper.java  StorageFileMapper.java
src/main/java/com/all/in/one/agent/storage/security/: FileSecurityUtils.java
src/main/java/com/all/in/one/agent/storage/service/: FileCacheService.java  StorageService.java
src/main/java/com/all/in/one/agent/storage/service/impl/: FileCacheServiceImpl.java  FilePreviewService.java  StorageServiceImpl.java  StorageStatsServiceImpl.java
src/main/java/com/all/in/one/agent/storage/util/: FileTypeUtils.java  S3ClientUtil.java
src/main/resources/: application-docker.yml  application-storage.yml  application-test.yml  application.yml  banner.txt
src/main/resources/init/: storage.sql
src/main/resources/static/: app.js  config.html  index.html  manifest.json  robots.txt  service-worker.js
src/main/resources/static/.well-known/appspecific/: com.chrome.devtools.json
src/main/resources/static/js/: optimized-loader.js
src/main/resources/static/storage-ui/: app.js  index.html
